<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Linux Blog</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div id="header"> <img id="logo" src="images/tuxmini.png" alt="tux"/>
    <h1> <a href="http://all-free-download.com/free-website-templates/">Linux Blog</a></h1>
    <h3>by Sumanasa.com</h3>
  </div>
  <div id="menu">
    <ul>
      <li><a class="current" href="http://all-free-download.com/free-website-templates/">Home</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">Newsroom</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">FAQ</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">About Us</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">Links</a></li>
    </ul>
  </div>
  <div id="content">
    <div id="sidebar">
      <ul>
        <li id="categories">
          <h2>Categories</h2>
          <ul>
            <li><a href="http://all-free-download.com/free-website-templates/">drw-r--r-- .</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">drw-r--r-- ..</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">drw-r--r-- root</a> <small>(10)</small></li>
            <li><a href="http://all-free-download.com/free-website-templates/">drw-r--r-- bin</a> <small>(19)</small></li>
            <li><a href="http://all-free-download.com/free-website-templates/">drw-r--r-- usr</a> <small>(28)</small></li>
          </ul>
        </li>
        <!-- end #categories -->
        <li id="archives">
          <h2>Archives</h2>
          <ul>
            <li><a href="http://all-free-download.com/free-website-templates/">April 2007</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">March 2007</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">February 2007</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">January 2007</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">December 2006</a></li>
          </ul>
        </li>
        <!-- end #archives -->
        <li id="blogroll">
          <h2>Blogroll</h2>
          <ul>
            <li><a href="http://all-free-download.com/free-website-templates/">Jack Hogan</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">Jill Reagan</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">Humpty Smith</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">Bumpty Smith</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">Mary Lamb</a></li>
          </ul>
        </li>
        <!-- end #blogroll -->
        <li id="meta">
          <h2>Meta</h2>
          <ul>
            <li><a href="http://all-free-download.com/free-website-templates/">Site Admin</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">Logout</a></li>
            <li><a href="http://validator.w3.org/check/referer">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a></li>
          </ul>
        </li>
        <!-- end #meta -->
      </ul>
    </div>
    <!-- end #sidebar -->
    <div id="blog">
      <div id="post-1" class="post">
        <h2 class="title"> <a href="http://all-free-download.com/free-website-templates/">Introduction to Linux Blog</a></h2>
        <h4 class="date">March 26, 2007</h4>
        <div class="entry">
          <p><strong>Linux Blog</strong> is a free template from Sumanasa.com released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons License</a>. This is a simple linux-themed template with a header, a horizontal menu, content and sidebar columns. We have tested this template in Firefox 1.5, Opera 8.5, IE 6.0 and IE 7.0 and it works fine in all these browsers. This is a valid XHTML and CSS and it is also very easy to customize.</p>
          <p>You can use this template with no restrictions; just leave the "Design by" information as it is at the bottom. Good luck to your website.</p>
        </div>
        <p class="meta">Posted in <a href="http://all-free-download.com/free-website-templates/">Category #1</a> | <a href="http://all-free-download.com/free-website-templates/">Edit</a> | <a href="http://all-free-download.com/free-website-templates/">1 Comment &raquo;</a></p>
      </div>
      <!-- end #post-1 -->
      <div id="post-2" class="post">
        <h2 class="title"> <a href="http://all-free-download.com/free-website-templates/">Sample Tags</a></h2>
        <h4 class="date">January 31, 2007</h4>
        <div class="entry">
          <p>A one-sentence paragraph followed by a blockquoted paragraph.</p>
          <blockquote>
            <p>&ldquo;A collection of nursery rhymes and songs to share and enjoy, with pictures to print off and color in.&rdquo;</p>
          </blockquote>
          <h3>Heading Level Three</h3>
          <ul>
            <li>Jack and Jill went up the hill</li>
            <li>To fetch a pail of water</li>
            <li>Jack fell down, and broke his crown</li>
            <li>And Jill came tumbling after.</li>
          </ul>
          <h3>Ordered List</h3>
          <ol>
            <li>Mary had a little lamb</li>
            <li>Its fleece was white as snow</li>
            <li>And everywhere that Mary went</li>
            <li>The lamb was sure to go.</li>
          </ol>
        </div>
        <p class="meta">Posted in <a href="http://all-free-download.com/free-website-templates/">Category #1</a> | <a href="http://all-free-download.com/free-website-templates/">Edit</a> | <a href="http://all-free-download.com/free-website-templates/">1 Comment &raquo;</a></p>
      </div>
      <!-- end #post-2 -->
    </div>
    <!-- end #blog -->
    <div style="clear: both; height: 1px;"></div>
  </div>
  <!-- end #content -->
  <!-- Please do not remove the "Design by" information. -->
  <div id="footer">
    <p>Design by <a href="http://www.sumanasa.com/">Sumanasa.com</a></p>
  </div>
  <!-- end footer -->
</div>
<!-- end #wrapper -->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
