%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Minimalist Book Title Page
% LaTeX Template
% Version 2.0 (21/7/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Peter Wilson (herries.press@earthlink.net) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% This template can be used in one of two ways:
%
% 1) Content can be added at the end of this file just before the \end{document}
% to use this title page as the starting point for your document.
%
% 2) Alternatively, if you already have a document which you wish to add this
% title page to, copy everything between the \begin{document} and
% \end{document} and paste it where you would like the title page in your
% document. You will then need to insert the packages and document 
% configurations into your document carefully making sure you are not loading
% the same package twice and that there are no clashes.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

% \documentclass[a4paper, 12pt]{book} % A4 paper size and default 11pt font size
% 
% \usepackage[svgnames]{xcolor} % Required for colour specification
% 
% \newcommand*{\plogo}{\fbox{$\mathcal{PL}$}} % Generic dummy publisher logo
% 
% \usepackage[utf8]{inputenc} % Required for inputting international characters
% \usepackage[T1]{fontenc} % Output font encoding for international characters
% \usepackage{PTSerif} % Use the Paratype Serif font
% 
% \usepackage{graphicx}
% 
% \begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage} % Suppresses headers and footers on the title page

	\raggedleft % Right align everything
	
	\vspace*{\baselineskip} % Whitespace at the top of the page
	
	%------------------------------------------------
	%	Author
	%------------------------------------------------
	
	{\LARGE Marta García Moreno} % Author name

	\bigskip % Whitespace 

	{\Large Sevilla, Octubre de 2017} % fecha
	
	\vspace*{0.167\textheight} % Whitespace before the title
	
	%------------------------------------------------
	%	Title and subtitle
	%------------------------------------------------
	
	\textbf{\LARGE TRABAJO FIN DE GRADO}\\[\baselineskip] % First title line
	
	{\textcolor{red}{\Huge Introducción a \\[0.6\baselineskip]
la Estadística Aplicada\\[0.6\baselineskip] 
con ayuda de R}}\\[\baselineskip] % Main title line which draws the focus of the reader
	
	{\LARGE \textit{Grado en Estadística}} % Subtitle
	
	\vfill % Whitespace between the titles and the publisher
	
	%------------------------------------------------
	%	Publisher
	%------------------------------------------------
	
	\includegraphics[width=4cm,height=4cm]{logo} % Publisher and logo
	
	\vspace*{3\baselineskip} % Whitespace at the bottom of the page

\vfill % Fill the rest of the page with whitespace

\cleardoublepage
%\newpage{\ }
\thispagestyle{empty}
\end{titlepage}

%----------------------------------------------------------------------------------------

\raggedbottom


%\end{document}

