% \documentclass[12pt,a4paper]{article}
% \usepackage{graphicx,amssymb, amstext, amsmath, epstopdf, booktabs, verbatim, gensymb, geometry, appendix, natbib, lmodern}
% %\geometry{letterpaper}
% %\usepackage{garamond}
% \usepackage[utf8]{inputenc}
% 
% %-----------------------------------------------------------
% 
% \usepackage{cpimod} % This is what makes your document look like a cpi document.
% 
% 
% \begin{document}

\title{Introducción a la Estadística Aplicada con ayuda de R}
\author{Marta García Moreno}
\date{Sevilla, Octubre de 2017}
\newcommand*\titulacion{Grado en Estadística}
\newcommand*\proyecto{Trabajo Fin de Máster}
\newcommand*\Logo{logo}


\maketitle
%\titlepage

\thispagestyle{empty}
\cleardoublepage

\raggedbottom

%\linespread{1.15} %Set standard document linespacing

%\end{document}