%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Vertical Line Title Page
% LaTeX Template
% Version 2.0 (22/7/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Peter Wilson (herries.press@earthlink.net) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% This template can be used in one of two ways:
%
% 1) Content can be added at the end of this file just before the \end{document}
% to use this title page as the starting point for your document.
%
% 2) Alternatively, if you already have a document which you wish to add this
% title page to, copy everything between the \begin{document} and
% \end{document} and paste it where you would like the title page in your
% document. You will then need to insert the packages and document 
% configurations into your document carefully making sure you are not loading
% the same package twice and that there are no clashes.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

% \documentclass[a4paper, 11pt]{book} % A4 paper size and default 11pt font size
% 
% \newcommand*{\plogo}{\fbox{$\mathcal{PL}$}} % Generic dummy publisher logo
% 
% \usepackage[utf8]{inputenc} % Required for inputting international characters
% \usepackage[T1]{fontenc} % Output font encoding for international characters
% \usepackage{stix} % Use the STIX fonts
% \usepackage{graphicx}
% 
% \begin{document}
% 
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	
	\raggedleft % Right align the title page
	
	\rule{1pt}{\textheight} % Vertical line
	\hspace{0.05\textwidth} % Whitespace between the vertical line and title page text
	\parbox[b]{0.75\textwidth}{ % Paragraph box for holding the title page text, adjust the width to move the title page left or right on the page
		
		{\Huge\bfseries Introducción a \\[0.6\baselineskip]
la Estadística Aplicada\\[0.6\baselineskip] 
con ayuda de R}\\[2\baselineskip] % Title
		{\large\textit{TRABAJO FIN DE GRADO}}\\[4\baselineskip] % Subtitle or further description
		{\Large\textsc{Marta García Moreno}} % Author name, lower case for consistent small caps
	\bigskip % Whitespace 

	{\large Sevilla, Octubre de 2017} % fecha
		
		
		\vspace{0.3\textheight} % Whitespace between the title block and the publisher
		
		{\Large\textit{Grado en Estadística}}\\[1.5\baselineskip]
		
		{\noindent \includegraphics[width=3cm,height=3cm]{logo}}\\[\baselineskip] % Publisher and logo
	}

\vfill % Fill the rest of the page with whitespace

\cleardoublepage
%\newpage{\ }
\thispagestyle{empty}

\end{titlepage}

\raggedbottom

%----------------------------------------------------------------------------------------

%\end{document}

