%\documentclass[letterpaper]{article}
% \documentclass[a4paper]{article}
% \usepackage{amsmath}
% \usepackage{tikz}
% \usepackage{epigraph}
% \usepackage{lipsum}
% 
% \usepackage[utf8]{inputenc}

% \renewcommand\epigraphflush{flushright}
% \renewcommand\epigraphsize{\normalsize}
% \setlength\epigraphwidth{0.7\textwidth}
% 
% \definecolor{titlepagecolor}{cmyk}{1,.60,0,.40}
% 
% %\DeclareFixedFont{\titlefont}{T1}{ppl}{b}{it}{0.5in}
% 
% % \makeatletter
% % \def\printauthor{%
% %     {\large \@author}}
% % \makeatother
% % \author{%
% %     Author 1 name \\
% %     Department name \\
% %     \texttt{email1@example.com}\vspace{20pt} \\
% %     Author 2 name \\
% %     Department name \\
% %     \texttt{email2@example.com}
% %     }
% 
% % The following code is borrowed from: https://tex.stackexchange.com/a/86310/10898
% 
% \newcommand\titlepagedecoration{%
% \begin{tikzpicture}[remember picture,overlay,shorten >= -10pt]
% 
% \coordinate (aux1) at ([yshift=-15pt]current page.north east);
% \coordinate (aux2) at ([yshift=-410pt]current page.north east);
% \coordinate (aux3) at ([xshift=-4.5cm]current page.north east);
% \coordinate (aux4) at ([yshift=-150pt]current page.north east);
% 
% \begin{scope}[titlepagecolor!40,line width=12pt,rounded corners=12pt]
% \draw
%   (aux1) -- coordinate (a)
%   ++(225:5) --
%   ++(-45:5.1) coordinate (b);
% \draw[shorten <= -10pt]
%   (aux3) --
%   (a) --
%   (aux1);
% \draw[opacity=0.6,titlepagecolor,shorten <= -10pt]
%   (b) --
%   ++(225:2.2) --
%   ++(-45:2.2);
% \end{scope}
% \draw[titlepagecolor,line width=8pt,rounded corners=8pt,shorten <= -10pt]
%   (aux4) --
%   ++(225:0.8) --
%   ++(-45:0.8);
% \begin{scope}[titlepagecolor!70,line width=6pt,rounded corners=8pt]
% \draw[shorten <= -10pt]
%   (aux2) --
%   ++(225:3) coordinate[pos=0.45] (c) --
%   ++(-45:3.1);
% \draw
%   (aux2) --
%   (c) --
%   ++(135:2.5) --
%   ++(45:2.5) --
%   ++(-45:2.5) coordinate[pos=0.3] (d);   
% \draw 
%   (d) -- +(45:1);
% \end{scope}
% \end{tikzpicture}%
% }

%\begin{document}
\begin{titlepage}

\vspace*{1cm}


\noindent \textbf{\Huge Introducción a \\[0.6\baselineskip]
la Estadística Aplicada\\[0.6\baselineskip] 
con ayuda de R}\\[3\baselineskip] % Main title line which draws the focus of the reader
	
{\LARGE \noindent\textsc{TRABAJO FIN DE GRADO}}

\vspace*{2cm}


\includegraphics[width=4cm,height=4cm]{logo} % Publisher and logo

\bigskip

{\LARGE \noindent \textit{Grado en Estadística}}




\null\vfill
\vspace*{1cm}
\noindent
\hfill
\begin{minipage}{0.55\linewidth}
    \begin{flushright}
        {\Large
        \textsc{Marta García Moreno}\\[\baselineskip]
        \textit{Sevilla, Octubre de 2017}
        }
    \end{flushright}
\end{minipage}
%
\begin{minipage}{0.02\linewidth}
    \rule{1pt}{125pt}
\end{minipage}
\titlepagedecoration

\vfill % Fill the rest of the page with whitespace

\cleardoublepage
%\newpage{\ }
\thispagestyle{empty}
\end{titlepage}

%----------------------------------------------------------------------------------------

\raggedbottom


%  \lipsum[1-2]
% \end{document}