% \documentclass[a4paper]{article}
% 
% %\usepackage[eng,exjobb]{KTHEEtitlepage}
% \usepackage[eng,exjobb]{KTHEEtitlepage}
% %\usepackage[cp1252]{inputenc}
% \usepackage[utf8]{inputenc}
% \begin{document}

                \ititle{Introducción a \\[0.4\baselineskip]
                la Estadística Aplicada\\[0.4\baselineskip] 
                con ayuda de R}
%               \isubtitle{My Subtitle} % Optional
                \idate{Sevilla, Octubre de 2017}
                \irefnr{TRABAJO FIN DE GRADO\\ Grado en Estadística}
                \iauthor{Marta García Moreno}
                \ilogo{logo}

                \makeititle

% \newpage{\ }
% \thispagestyle{empty}

\raggedbottom

%\end{document}